{
	"fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"bold_folder_labels": true,
	"material_theme_compact_sidebar": true,
  "material_theme_compact_panel": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "tab_size": 2,
  "theme": "OneDarkMaterial.sublime-theme",
  "word_wrap": "false",
}
